{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MBContext": "Data Source=MBContext-0f8b6ae4-252d-4df1-a3e6-32868138375b.db"
  }
}